apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tenant-app
spec:
  type: service 
  system: test-system
  lifecycle: production
  owner: group:default/dev-team
  git: github
  git_host_url: github.com
  git_owner_name: nisyu04-org
